CMakePresets.json (before)
{
    "version": 6,
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                },
                "WITH_VST3": "ON"
            }
        },
        {
            "name": "debug",
            "inherits": "common",
            "displayName": "Debug Build",
            "description": "Debug build with Clang and Vcpkg toolchain",
            "binaryDir": "${sourceDir}/cmake-build-debug",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Debug",
                "WITH_TESTS": "ON"
            }
        },
        {
            "name": "release",
            "inherits": "common",
            "displayName": "Release Build",
            "description": "Release build with Clang and Vcpkg toolchain",
            "binaryDir": "${sourceDir}/cmake-build-release",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}

CMakePresets.json (after)
{
    "version": 6,
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                },
                "WITH_VST3": "ON"
            }
        },
        {
            "name": "debug",
            "inherits": "common",
            "displayName": "Debug Build",
            "description": "Debug build with Vcpkg toolchain",
            "binaryDir": "${sourceDir}/cmake-build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "WITH_TESTS": "ON"
            }
        },
        {
            "name": "release",
            "inherits": "common",
            "displayName": "Release Build",
            "description": "Release build with Vcpkg toolchain",
            "binaryDir": "${sourceDir}/cmake-build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}

CMakePresets.json (diff)
@@ -16,10 +16,9 @@
             "name": "debug",
             "inherits": "common",
             "displayName": "Debug Build",
-            "description": "Debug build with Clang and Vcpkg toolchain",
+            "description": "Debug build with Vcpkg toolchain",
             "binaryDir": "${sourceDir}/cmake-build-debug",
             "cacheVariables": {
-                "CMAKE_CXX_COMPILER": "clang++",
                 "CMAKE_BUILD_TYPE": "Debug",
                 "WITH_TESTS": "ON"
             }
@@ -28,10 +27,9 @@
             "name": "release",
             "inherits": "common",
             "displayName": "Release Build",
-            "description": "Release build with Clang and Vcpkg toolchain",
+            "description": "Release build with Vcpkg toolchain",
             "binaryDir": "${sourceDir}/cmake-build-release",
             "cacheVariables": {
-                "CMAKE_CXX_COMPILER": "clang++",
                 "CMAKE_BUILD_TYPE": "Release"
             }
         }
